
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A4CDCD0 Module: (Unknown)

Registers:
EAX: 0x02827CF0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x02827CF0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x02827CF0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x02827CF0   0x007EA748   0xFFFFFFFF
+0020: 0x00000001   0x007EA748   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x007E92C9   0xFFFFFFFF   0x00000000
+0040: 0x02827CF0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x003E4000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000194   0x00002A60
+0080: 0x007EA748   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x003E4000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x007E1A80   0x007E1AE0
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Johan Sánchez\source\repos\Racing System\Racing System\samp-server.exe)
ntdll.dll	A: 0x772F0000 - 0x77493000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75860000 - 0x75950000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766E0000 - 0x768F4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752A0000 - 0x75855000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76560000 - 0x765DB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C10000 - 0x76D30000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75950000 - 0x75AEC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x769E0000 - 0x769F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76E10000 - 0x76E33000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76900000 - 0x769DC000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75110000 - 0x75138000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x745A0000 - 0x745A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F20000 - 0x75FDF000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x765E0000 - 0x76643000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76A60000 - 0x76B1E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x764D0000 - 0x764F5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72560000 - 0x725B2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x55DC0000 - 0x55DD1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x75B80000 - 0x75BF6000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x55DA0000 - 0x55DB6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x55D90000 - 0x55DA0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6DE30000 - 0x6DE46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73F70000 - 0x73FA2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74450000 - 0x744E1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75AF0000 - 0x75AF7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x55D70000 - 0x55D7E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75CF0000 - 0x75D09000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70FB0000 - 0x70FB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7A4CDCD0 Module: (Unknown)

Registers:
EAX: 0x028B7CF0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x028B7CF0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDC8
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B51   0x028B7CF0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x028B7CF0   0x0228A748   0xFFFFFFFF
+0020: 0x00000001   0x0228A748   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02289229   0xFFFFFFFF   0x00000000
+0040: 0x028B7CF0   0x0019FE8C   0x004AB173   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF70   0x00376000   0x00007E2C   0x00010101
+0070: 0x00000032   0x00001E61   0x00000180   0x00006B60
+0080: 0x0228A748   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x00376000   0x004AB4A0
+00A0: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00C0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00D0: 0x0049CCA6   0x00000001   0x02281A80   0x02281AE0
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Johan Sánchez\source\repos\Racing System\Racing System\samp-server.exe)
ntdll.dll	A: 0x772F0000 - 0x77493000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75860000 - 0x75950000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766E0000 - 0x768F4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752A0000 - 0x75855000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76560000 - 0x765DB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C10000 - 0x76D30000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75950000 - 0x75AEC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x769E0000 - 0x769F8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76E10000 - 0x76E33000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76900000 - 0x769DC000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75110000 - 0x75138000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x745A0000 - 0x745A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F20000 - 0x75FDF000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x765E0000 - 0x76643000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76A60000 - 0x76B1E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x764D0000 - 0x764F5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72560000 - 0x725B2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x55DC0000 - 0x55DD1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x75B80000 - 0x75BF6000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x55DA0000 - 0x55DB6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x55D90000 - 0x55DA0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6DE30000 - 0x6DE46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73F70000 - 0x73FA2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74450000 - 0x744E1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75AF0000 - 0x75AF7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x55D70000 - 0x55D7E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75CF0000 - 0x75D09000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70FB0000 - 0x70FB8000	(C:\Windows\System32\rasadhlp.dll)
